From 14be958837ce6cae9eb39b9c35d3e0a55a13e1b8 Mon Sep 17 00:00:00 2001
From: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date: Sat, 3 Nov 2018 13:29:38 +0100
Subject: [PATCH] Fix Hurd build
Forwarded: https://github.com/codership/galera/pull/525

---
 galerautils/src/gu_resolver.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/galerautils/src/gu_resolver.cpp
+++ b/galerautils/src/gu_resolver.cpp
@@ -258,7 +258,7 @@ out:
                 {
                     err = errno;
                 }
-#if defined(__linux__)
+#if defined(__linux__) || defined(__GNU__)
                 idx = ifrp->ifr_ifindex;
 #elif defined(__sun__)
                 idx = ifrp->ifr_index;
